# A generic, direct configuration for Alembic.

[alembic]
# path to migration scripts
script_location = alembic

# Template for new migration file names.
# "%%(year)d%%(month).2d%%(day).2d_%%(rev)s" will generate names like "20240521_...py"
file_template = %%(rev)s_%%(slug)s

# The most important line. It tells Alembic how to connect to the database.
# We use environment variables to keep it flexible for development and production.
# This format allows os.path.expandvars to substitute ${VAR_NAME}.
sqlalchemy.url = postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S